#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database connection
# URL with SSL and specifying the certificate store
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# Username for database connection
spring.datasource.username=root
# Password for database connection
spring.datasource.password=root
# JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
# Show SQL statements in logs
spring.jpa.show-sql=true
# Automatically update database schema on startup
spring.jpa.hibernate.ddl-auto=update
# Set Hibernate dialect for MySQL 5 using InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Debug mode
logging.level.org.hibernate.SQL=DEBUG
